@media (max-width: 1200px){

}
@media (max-width: 780px){
  .information .informationbox .content .content_box .right .right-foot .huifu{
    transform: scale(0.7) translateX(20%);
  }
}
@media (max-width: 720px){
  .information .informationbox .message .messagesend .send {
    transform: scale(0.7);
  }
  .information .informationbox .content .content_box .right .right-foot .otherdata .foot-message .Send .sendbutton{
    transform: scale(0.7) translateX(30%);
  }
  .information .informationbox .content .content_box .right .right-foot .huifu{
    transform: scale(0.6) translateX(30%);
      .data{
        transform: scale(1.1)
    }
  }
}
@media (max-width: 501px){
  .information .informationbox .message .messagesend .send {
    transform: scale(0.5);
  }
  .information .informationbox .content .content_box .right .right-foot .otherdata .foot-message .Send .sendbutton{
    transform: scale(0.5) translateX(50%);
  }
  .information .informationbox .content .content_box .right .right-foot .huifu{
    transform: scale(0.45) translateX(60%);
    .data{
      transform: scale(1.4) translateX(-25%);
    }
  }
}
@media (max-width: 405px){
  .information .informationbox .content .content_box .right .right-foot .otherdata .Message .content-text{
    line-height: 0.5rem;
  }
}