@media (max-width: 1300px){
  .home .lunbo .right{
    ul li{
      font-size: 0.2rem;
      span{
        font-size:1em;
      }
      p{
        font-size: 0.5em;
        padding:0;
      }
    }
  }
  .home .movie .movie-all .movie-pic .movie-detail .detailbox{
    transform: scale(0.8) translateX(-10%) translateY(-10%);
  }
}
@media (max-width: 1250px){
  .home .movie .introduce-text .movie-type .type .content-one i{
    font-size: 0.2rem;
  }
  .home .movie .introduce-text .movie-type .type .content-one .show-txt{
    font-size: 0.25rem;
  }
  .home .movie .introduce-text .movie-type .type .content-two{
    font-size: 0.1rem;
  }
}
@media (max-width: 1000px){
  .home .lunbo .left{
    height: 5rem;
  }
  .home .lunbo .right{
    height: 5rem;
    ul li{
      height: 0.9rem;
      span{
        font-size: 1em;
      }
      p{
        padding:0;
      }
    }
  }
  .home .hot{
    height:5rem;
    .hot-content{
      height:6rem;
      top: -0.5rem;
      transform: scale(0.8);
      span,p{
        line-height: 0.5rem;
      }
    }
  }
  .home .movie .movie-all .movie-pic .movie-detail .detailbox{
    width: 120%;
    transform: scale(0.7) translateX(-15%) translateY(-15%);
  }
  .home .movie .introduce-text .movie-type .right-more .right-more-leftchoose .choose .choose-content span{
    &:nth-child(2){
      width:200%;
      left:-50%;
      transform: scale(0.7);
    }
    &:nth-child(1){
      transform: scale(0.7);
    }
  }
}
@media (max-width: 950px){
  .home .movie .introduce-text .movie-type .type .content-one .show-txt .show-txt-nav{
    width:140%;
    transform: scale(0.9) translateX(-10%);
  }
  .home .movie .introduce-text .movie-type .type .content-one .show-txt .movie-more{
    left:-0.6rem;
    top:-2.6rem;
    transform: scale(0.8);
  }
  .home .movie .introduce-text .movie-type .type .content-two .textbox span{
    width:150%;
    transform: scale(0.8) translateX(-20%);
  }
  .home .movie .introduce-text .movie-type .right-more .right-more-rightchoose .contact_us span{
    width:200%;
    transform: scale(0.8);
    left:-55%;
  }
}
@media (max-width: 900px){
  .home .movie .movie-all .movie-pic .movie-detail .detailbox{
    width: 150%;
    transform: scale(0.6) translateX(-30%) translateY(-25%);
  }
}
@media (max-width: 800px){
  .home .movie .movie-all .movie-pic .movie-detail .detailbox{
    width: 150%;
    transform: scale(0.6) translateX(-35%) translateY(-35%);
  }
}
@media (max-width: 670px){
  .home .movie .movie-all .movie-pic .movie-detail .detailbox{
    width: 200%;
    transform: scale(0.4) translateX(-70%) translateY(-70%);
  }
  .home .movie .introduce-text .movie-type .right-more .right-more-rightchoose .contact_us span{
    transform: scale(0.7);
    left:-55%;
  }
}
@media (max-width: 500px){
  .home .lunbo .right{
    width: 45%;
    height: 5rem;
    ul li{
      font-size: 0.25rem;
      height: 0.9rem;
      span{
        font-size: 1em;
      }
      p{
        transform: scale(0.7);
        right: -20px;
        padding:0;
      }
    }
  }
  .home .movie .introduce-text .movie-type .type{
    padding: 0;
    .content-two{
      transform: scale(0.8);
    }
  }
  .home .movie .introduce-text .movie-type .right-more .right-more-leftchoose .choose .choose-content{
    width: 120%;
    transform: scale(0.8);
  }
  .home .movie .introduce-text .movie-type .right-more .right-more-leftchoose .choose .choose-content span{
    &:nth-child(2){
      transform: scale(0.6);
    }
    &:nth-child(1){
      transform: scale(0.9);
    }
  }
  .home .movie .introduce-text .movie-type .right-more .right-more-rightchoose .contact_us span{
    width:250%;
    transform: scale(0.6);
    left:-75%;
  }
  .home .foot .footbox .footbox_txt{
    &:nth-child(2){
      .border .border_box  .border_txt span{
        display: inline-block;
        position: relative;
        width:150%;
        transform: scale(0.8);
      }
      .border .border_box{
          &:nth-child(1){
            .border_txt span{
              position: relative;
              left:-15%;
            }
          }
        &:nth-child(2){
          .border_txt span{
            left:-15%;
          }
        }
        &:nth-child(3){
          .border_txt span{
            left:-15%;
          }
        }
        &:nth-child(4){
          .border_txt span{
            position: relative;
            right:-15%;
          }
        }
        }
    }
  }
}
@media (max-width: 450px){
  .home .movie .movie-all .movie-pic .movie-detail .detailbox{
    width: 270%;
    transform: scale(0.3) translateX(-110%) translateY(-110%);
  }
  .home .movie .introduce-text .movie-type .right-more .right-more-leftchoose .choose .choose-content{
    &:hover{
      transform: scale(1);
    }
  }
}
@media (max-width: 400px){
  .movie .movie-all .movie-text span{
    display:block;
    width:100%;
    transform: scale(0.7);
  }
  .movie .movie-all .movie-text p{
    //display: none;
    transform: scale(0.7);
  }
}
@media (max-width: 370px){
  .home .movie .introduce-text .movie-type .type .content-one .show-txt .show-txt-nav{
    margin: 0 -15%;
    transform: scale(0.8);
  }
  .home .hot .hot-content span{
    width: 120%;
    transform: scale(0.8);
  }
  .home .movie .introduce-text .movie-type .right-more .right-more-leftchoose .choose .choose-content span{
    &:nth-child(2){
      transform: scale(0.5);
    }
  }
}