@num:10;
html,body{
  margin: 0;
  padding: 0;
  width:100%;
  height:100%;
  background-color: #333333;
}
.el-message{
  font-size: 0.1rem;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin:0;
  padding:0;
  box-sizing: content-box;
  width:100%;
  height:100%;
}
@media screen and (min-width:320px) {
  html{font-size: 320px/@num ;}
}
@media screen and (min-width:360px) {
  html{font-size: 360px/@num ;}
}
@media screen and (min-width:375px) {
  html{font-size: 375px/@num ;}
}
@media screen and (min-width:384px) {
  html{font-size: 384px/@num ;}
}
@media screen and (min-width:400px) {
  html{font-size: 400px/@num ;}
}
@media screen and (min-width:414px) {
  html{font-size: 414px/@num ;}
}
@media screen and (min-width:424px) {
  html{font-size: 424px/@num ;}
}
@media screen and (min-width:480px) {
  html{font-size: 480px/@num ;}
}
@media screen and (min-width:540px) {
  html{font-size: 540px/@num ;}
}
@media screen and (min-width:720px) {
  html{font-size: 720px/@num ;}
}
@media screen and (min-width:750px) {
  html{font-size: 750px/@num ;}
}
/*
@media screen and (min-width:750px) {
  html{font-size: 750px/@num ;}
}*/
